1、软件升级
	./a.out 1

2、led控制
（1）红灯控制
	./a.out 6 1 1   //第一个参数：控制红灯，第二个参数：开关灯，第三个参数：1-开 0-关
	./a.out 6 1 0
	./a.out 6 2 1   //第一个参数：控制蓝灯，第二个参数：呼吸灯，第三个参数：1-开 0-关
	./a.out 6 2 0
	./a.out 6 3 1   //第一个参数：控制蓝灯，第二个参数：闪烁灯，第三个参数：1-开 0-关
	./a.out 6 3 0
（2）绿灯控制
	./a.out 7 1 1   //第一个参数：控制绿灯，第二个参数：开关灯，第三个参数：1-开 0-关
	./a.out 7 1 0
	./a.out 7 2 1
	./a.out 7 2 0
	./a.out 7 3 1
	./a.out 7 3 0
（3）蓝灯控制
	./a.out 8 1 1   //第一个参数：控制蓝灯，第二个参数：开关灯，第三个参数：1-开 0-关
	./a.out 8 1 0
	./a.out 8 2 1
	./a.out 8 2 0
	./a.out 8 3 1
	./a.out 8 3 0

3、OLED控制
（1）显示屏logo
	./a.out 11

（2）清屏
	./a.out 10

（3）改变图案
	./a.out 12 63    //12 - 改变图案命令，63 = 0x0011 1111 及控制6个图案全部生效

（4）显示IP
	./a.out 13 192 168 1 255

（5）开关：
	./a.out 14 1       //显示屏开
	./a.out 14 2       //显示屏关
	./a.out 14 4 50  //对比度调到50，范围为：0~100

（6）字符串：
	./a.out 15 137 ifreecomm        //137 = 0x89 , 显示9个字符串

4、系统开关控制
（1）系统关机：
	./a.out 32

（2）系统开机：
	./a.out 33

5、风扇控制
（1）风扇自动控制：
	./a.out 22 1     //停止自动调节风扇
	./a.out 22 0     //启动自动调节风扇

（2）风扇风速控制：
	./a.out 23 50   //风扇速度调节：0~100，0最小，100最大