--cpu Cortex-M3
".\output\common_init.o"
".\output\eeprom.o"
".\output\flash.o"
".\output\process.o"
".\output\gpio.o"
".\output\lcd.o"
".\output\lm75.o"
".\output\main.o"
".\output\myiic.o"
".\output\spi.o"
".\output\stm32f10x_it.o"
".\output\timer.o"
".\output\usart.o"
".\output\wdg.o"
".\output\ir.o"
".\output\fan.o"
".\output\led.o"
".\output\tmds181.o"
".\output\ds1339c.o"
".\output\oled.o"
".\output\it6662_it6350_main.o"
".\output\io_it6350.o"
".\output\cec.o"
".\output\csc.o"
".\output\edid.o"
".\output\hdmi_rx.o"
".\output\hdmi_tx.o"
".\output\it6662.o"
".\output\mhl_msc.o"
".\output\mhl_rx.o"
".\output\cecrx_handler.o"
".\output\cectx_handler.o"
".\output\it6662_1to4.o"
".\output\it6662_io.o"
".\output\mhl_rcpucphandler.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\debug_usart.o"
".\output\delay.o"
".\output\irq_handler.o"
".\output\sys.o"
--library_type=microlib --strict --scatter ".\Output\stm32_app.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_app.map" -o .\Output\stm32_app.axf